VITE_SUPABASE_URL=https://loydenntqrwqrzdinwkx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxveWRlbm50cXJ3cXJ6ZGlud2t4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NTQyOTYsImV4cCI6MjA2OTUzMDI5Nn0.lb9OC0Yv_BYwiAG1z7kjbIBzAcOqFFSNjXciB9-ifQU
